# MaduraConfiguration

./: .classpath  .project  README.md  pom.xml
docs/: madura-configuration.xml
src/main/java/nz/co/senanque/madura/configuration/: ConstructorBeanFactory.java  ListBeanFactory.java  MaduraConfiguration.java  ReloadListener.java  SampleListener.java  SetterBeanFactory.java  XMLBeanFactory.java
src/main/java/nz/co/senanque/madura/jndi/: StringResourceFactory.java  URLResourceFactory.java
src/main/java/nz/co/senanque/madura/spring/: BeanUtils.java  ConfigBeanDefinitionParser.java  ConfigProxyFactoryBean.java  ConfigurationBeanDefinitionParser.java  ConfigurationNamespaceHandler.java  URLFactoryBean.java  XMLSpringFactoryBean.java  XSLSpringFactoryBean.java
src/main/resources/nz/co/senanque/madura/spring/: Configuration.xsd
src/test/java/nz/co/senanque/madura/configuration/: Config-apache.xml  Config-spring.xml  ConfigNamespace-spring.xml  ConfigNamespaceTest.java  ConfigSetupTest.java  MyTestBean.java
src/test/resources/nz/co/senanque/madura/configuration/: Config-spring.xml  ConfigNamespace-spring.xml
